Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/larsmark/eagle/jobbet/Annat/student_boards/IMU/untitled2.dri

 Date              : 10/20/13 12:11 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   148
 T02   0.0374inch     4
 T03   0.0400inch    30
 T04   0.0906inch     2
 T05   0.1180inch     3
 T06   0.1260inch     4

Total number of drills: 191

Plotfiles:

 /home/larsmark/eagle/jobbet/Annat/student_boards/IMU/untitled2.drd
