Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/larsmark/eagle/jobbet/Annat/student_boards/IMU/imu_board_v1.gpi

 Date              : 10/20/13 12:12 PM
 Plotfile          : /home/larsmark/eagle/jobbet/Annat/student_boards/IMU/imu_board_v1.dim
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8

